<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Training Viewer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
	<style>
	  * {
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  }
	  body {
	  color: #000;
	  font-family:Monospace;
	  font-size:13px;
	  background-color: #fff;
	  margin: 0px;
	  }
	  #info {
	  position: absolute;
	  top: 0px; width: 100%;
	  padding: 5px;
	  text-align:center;
	  }
	  #content {
	  position: absolute;
	  top: 50px;
      width: 100%;
	  z-index: 1;	  
	  }
	  a {
	  color: #0080ff;
	  }
	  #c {
	  position: fixed;
	  left: 0px;
	  width: 100%;
	  height: 100%;
	  }
	  .list-item {
	  display: inline-block;
	  margin: 0.5em;
	  padding: 0.5em;
	  box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
	  }
	  .list-item .scene {
	  width: 200px;
	  height: 200px;
	  }
	  .list-item .description {
	  color: #888;
	  font-family: sans-serif;
	  font-size: large;
	  width: 200px;
	  margin-top: 4.0em;
	  }
	</style>
  </head>
  <body>

    <div id="model-selector">
      <div>
      Nets: <select id="model-selector-net" class="model-selector"></select>
      Thickness: <input id="input-thickness" value="0.0" />
      </div>
      CP:   <select id="model-selector-cp" class="model-selector"></select>

      <div>
        Generation: <select id="generation-selector" class=model-selector"></select>
      </div>
    </div>

<canvas id="c"></canvas>
	<div id="content">
	  <div id="info">Training Viewer</div>
	</div>

	<script src="js/three.min.js"></script>
	<script src="js/OrbitControls.js"></script>

	<script src="js/Detector.js"></script>

	<script id="template" type="notjs">
	  <div class="scene"></div>
      <div class="description">Net $</div>

	</script>

    <div id="copyright" source="copyright.html"></div>

    <script src="js/viridis.js"></script>
    <script src='js/extension.js'></script>
    <script src="js/io.js"></script>
    <script src='js/ori.js'></script>
    <script src="js/TrainingViewer.js"></script>
    
  </body>
</html>
